body {
    font-family: "Helvetica Neue", "Courier New", serif;
    font-size: 1em;
    color: teal;
}

h1 {
    text-transform: uppercase;
    font-size: 3em;
    font-weight: normal;
    letter-spacing: 0.2em;
}

h2 {
    text-align: right;
}

h3 {
    text-align: left;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 0.2em;
}

.grid {
    display: grid;
    align-items: self-start;
    max-width: 1024px;
    grid-template-columns: 30% 30% 35%;
    padding: 20px 20px;
    grid-gap: 15px 15px;
    background-color: powderblue;
}

.grid-item-photo {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 30px;
    margin-left: 30px;
    border: 2px teal dotted;
    border-radius: 100px;

}

.grid-item-main-info {
    grid-column: 2/4;
    grid-row: 1/3;
    text-align: left;
}

.grid-item-contacts {
    grid-column: 1/2;
    grid-row: 3;
}

.grid-item-education {
    grid-column: 2/4;
    grid-row: 3;
}

.grid-item-skills {
    grid-column: 1/1;
    grid-row: 4;
}

.grid-item-experience {
    grid-column: 2/4;
    grid-row: 4;
    line-height: 1.25em;
}